name: ci

on:
  pull_request:
    branches: [main]
  
jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest
    
    steps:
      - name: Set-Up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.5'
      - name: Checkout Codes
        uses: actions/checkout@v4
      - name: Install gosec
        run:  go install github.com/securego/gosec/v2/cmd/gosec@latest
      - name: Check secuirity issues
        run: gosec ./...
      - name: Run all Tests
        run: go test ./...

  syle:
    name: Style
    runs-on: ubuntu-latest
    
    steps:
      - name: Set-Up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.5'
      - name: Checkout Codes
        uses: actions/checkout@v4
      - name: Install StaticCheck
        run:  go install honnef.co/go/tools/cmd/staticcheck@latest
      - name: Check for linting issues
        run: staticcheck ./...
      - name: Check for Formating issues
        run: test -z $(go fmt ./...)
  actions_tests:
    name: Actions Tests
    # this need is just to test depending github actions
    needs: [tests]
    runs-on: ubuntu-latest
    
    steps:
      - name: Print true
        run: echo "Hello World"
      - name: Print directory
        run:  pwd
   

  run-binary-directly:
    name: Run Binary Directly
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Codes
        uses: actions/checkout@v4
      - name: Install Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.5'
      - name: Send .env Port
        run: echo "PORT=8080" >> .env
      - name: Build Binary
        run: go build -o ./bin/naijalocationserver .
      - name: Run Binary
        run: ./bin/naijalocationserver