name: Test Jobs
on:
    issues:
    push:
        branches: [dev]
    

jobs:
    tests_job1:
        name: Test Job1
        runs-on: ubuntu-latest
        steps:
            - name: Echo Environment Variables
              run: |
                 pwd
                 echo $GITHUB_SHA
                 echo $GITHUB_REF
                 echo $GITHUB_WORKSPACE

        