name: Test Jobs
on:
    push:
      branches: [dev]
    issues:
      types: [opened, closed]

jobs:
    tests_job1:
        name: Test Job1
        runs-on: ubuntu-latest
        steps:
            - name: Echo Environment Variables
              run: |
                 pwd
                 echo $GITHUB_SHA
                 echo $GITHUB_REF
                 echo $GITHUB_WORKSPACE

        